
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/play_test
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=root
c3p0.password=root
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出  SQLException,如设为0则无限期等待。单位毫秒。Default: 0
#c3p0.checkoutTimeout=2000
#每5秒检查所有连接池中的空闲连接。Default: 0
#c3p0.idleConnectionTestPeriod=5
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
#c3p0.maxIdleTime=2
#c3p0.maxIdleTimeExcessConnections=1
#用户修改系统配置参数执行前最多等待300秒。Default: 300
#c3p0.propertyCycle=1
#c3p0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能 通过多线程实现多个操作同时被执行。Default: 3
#c3p0.numHelperThreads=10
#c3p0.unreturnedConnectionTimeout=15
#c3p0.debugUnreturnedConnectionStackTraces=true
#c3p0.maxStatements=30
#c3p0.maxStatementsPerConnection=5
#c3p0.maxAdministrativeTaskTime=3
#c3p0.preferredTestQuery=SELECT 1
#c3p0.preferredTestQuery=SELECT a FROM emptyyukyuk WHERE a = 5
#c3p0.preferredTestQuery=SELECT a FROM testpbds WHERE a = 5
#c3p0.usesTraditionalReflectiveProxies=true
#c3p0.automaticTestTable=PoopyTestTable
#c3p0.testConnectionOnCheckout=true
#c3p0.testConnectionOnCheckin=true
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
#c3p0.acquireIncrement=4
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
#c3p0.acquireRetryAttempts=60
#两次连接中间隔时间，单位毫秒。Default: 1000
#c3p0.acquireRetryDelay=1000
#c3p0.connectionTesterClassName=com.mchange.v2.c3p0.test.AlwaysFailConnectionTester
#c3p0.initialPoolSize=10
#com.mchange.v2.log.MLog=com.mchange.v2.log.log4j.Log4jMLog
#com.mchange.v2.log.MLog=com.mchange.v2.log.jdk14logging.Jdk14MLog
#com.mchange.v2.log.MLog=com.mchange.v2.log.FallbackMLog
#com.mchange.v2.log.NameTransformer=com.mchange.v2.log.PackageNames
#com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=ALL
#com.mchange.v2.c3p0.VMID=poop
